---
layout: post
title: "백준 14501번 : 퇴사"
tags: [알고리즘, 백준, DP]
comments: true
---

> BOJ  

### 문제설명  
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.  

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.  

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.  

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.  

N = 7인 경우에 다음과 같은 상담 일정표를 보자.  
~~~
Ti	3	5	1	1	2	4   2
Pi	10	20	10	20	15	40  200
~~~
1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.  

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.  

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.  

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.  

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.  

입력  
첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.  

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)  

출력  
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.  

### 접근  
1일부터 시작한다고 이익을 탐색한다고 했을 때 점화식은 다음과 같다.  
~~~
day = i + T[i]                          (i번째 날 상담을하면 그 다음으로 빨리 할 수 있는 날)
dp[i] = max(dp[i] + dp[day], dp[i+1])   (i번째 날 상담을 한 이익 + day번째 날부터의 최대이익 vs. i번째 날보다 i+1번째 날이 이익이 클 경우)
~~~

i번째 날을 선택한다면 그날의 상담이 걸리는 기간동안은 이익을 얻지 못하므로 day번째(i번째 상담이 끝나고 가능한 첫 날) 날부터의 최대이익과 i번째 날의 이익을 합친 것이다. 선택하지 않는다면 그 다음날부터의 최대이익을 얻을 수 있다. 이 두 가지 경우를 비교하며 n일부터 1일까지 거꾸로 오며 더 큰값을 취하면 된다.  

### 코드  
~~~c++
#include <cstdio>
using namespace std;

int get_max(int a, int b) { return a > b ? a : b; }

int main() {

    int N, i, day;
    int T[16] = { 0, };
    int P[16] = { 0, };
    int dp[17] = { 0, };

    scanf("%d", &N);

    for (i = 1; i <= N; i++) {
        scanf("%d %d", &T[i], &P[i]);
        if (T[i] + i > N + 1) dp[i] = 0;
        else dp[i] = P[i];
    }
    
    for (i = N; i >= 1; i--) {
        day = i + T[i];
        if (day > N + 1) dp[i] = dp[i+1];
        else dp[i] = get_max(P[i] + dp[day], dp[i+1]);
    }

    printf("%d\n", dp[1]);
    return 0;
}
~~~